# TipMolde

./: .gitignore  Dockerfile  README.md  compose.yaml
TipMolde/: Program.cs  TipMolde.API.csproj  appsettings.json
TipMolde.Application/: DependencyInjection.cs  TipMolde.Application.csproj
TipMolde.Application/DTOs/EncomendaMoldeDTO/: ResponseEncomendaMoldeDTO.cs
TipMolde.Application/DTOs/EncomendaMoldeDto/: FilaGlobalMoldeItemDto.cs  UpdateEstadoEncomendaMoldeDto.cs
TipMolde.Application/DTOs/FichaProducaoDTO/: ResponseFichaProducaoDTO.cs
TipMolde.Application/DTOs/FichaProducaoDto/: CreateFichaFopLinhaDto.cs  ResponseFichaFopLinhaDto.cs  ResponseFichaProducaoDetalheDto.cs
TipMolde.Application/DTOs/IndustrialMiddlewareDto/: ProtocolDetectionResultDto.cs
TipMolde.Application/DTOs/IndustrialProducaoDto/: CompletarContextoEventoIndustrialDto.cs  ConfirmarParagemIndustrialDto.cs  IndustrialTelemetryDto.cs  IndustrialTelemetryIngestResultDto.cs  IndustrialTelemetryProcessResultDto.cs  ResponseContextoAtivoMaquinaIndustrialDto.cs  ResponseEventoMaquinaIndustrialDto.cs  ResponseSessaoMaquinaIndustrialDto.cs
TipMolde.Application/DTOs/MaquinaDTO/: CreateMaquinaDTO.cs  ResponseMaquinaDTO.cs  UpdateMaquinaDTO.cs
TipMolde.Application/DTOs/MoldeDTO/: CreateMoldeDTO.cs
TipMolde.Application/DTOs/OcorrenciaDto/: CreateOcorrenciaDto.cs
TipMolde.Application/DTOs/PecaDTO/: CreatePecaDTO.cs  ResponsePecaDTO.cs  UpdatePecaDTO.cs
TipMolde.Application/DTOs/PecaDto/: ResponsePecaFilaTrabalhoDto.cs  UpdateMaterialRecebidoDto.cs
TipMolde.Application/DTOs/RegistoProducaoDTO/: CreateRegistosProducaoDTO.cs
TipMolde.Application/DTOs/RegistoTempoProjetoDTO/: CreateRegistoTempoProjetoDTO.cs  ResponseRegistoTempoProjetoDTO.cs
TipMolde.Application/DTOs/RelatorioDTO/: MoldeCicloVidaDashboardDTO.cs
TipMolde.Application/DTOs/RelatorioDto/: FichaFopRelatorioDto.cs  FichaFraRelatorioDto.cs  FichaFrmRelatorioDto.cs  MoldeCicloVidaRelatorioDto.cs
TipMolde.Application/DTOs/RevisaoDto/: UpdateRespostaRevisaoFormDto.cs
TipMolde.Application/DTOs/UserDTO/: ResponseUserDTO.cs
TipMolde.Application/Interface/Industrial/: IIndustrialMiddlewareClient.cs
TipMolde.Application/Interface/Ocorrencias/: IOcorrenciasService.cs
TipMolde.Application/Interface/Relatorios/: IRelatorioRepository.cs  IRelatorioService.cs
TipMolde.Application/Mappings/: EncomendaMoldeProfile.cs  FichaProducaoProfile.cs  MaquinaProfile.cs  MoldeProfile.cs  PecaProfile.cs  RegistoTempoProjetoProfile.cs  UserProfile.cs
TipMolde.Application/Service/: ClienteService.cs  EncomendaMoldeService.cs  EncomendaService.cs  FichaProducaoService.cs  IndustrialProducaoService.cs  MaquinaService.cs  MoldeService.cs  OcorrenciasService.cs  PecaService.cs  PrioridadeGlobalMoldeService .cs  RegistoTempoProjetoService.cs  RegistosProducaoService.cs  RevisaoService.cs  UserManagementService.cs
TipMolde.Domain/: TipMolde.Domain.csproj
TipMolde.Domain/Entities/Comercio/: EncomendaMolde.cs
TipMolde.Domain/Entities/Desenho/: RegistoTempoProjeto.cs
TipMolde.Domain/Entities/Fichas/: FichaProducao.cs
TipMolde.Domain/Entities/Producao/: EventoMaquinaIndustrial.cs  Maquina.cs  Peca.cs  SessaoMaquinaIndustrial.cs
TipMolde.Domain/Enums/: EstadoEncomendaMolde.cs  EstadoResolucaoEventoMaquinaIndustrial.cs  EstadoSessaoMaquinaIndustrial.cs
TipMolde.Infrastructure/: DependencyInjection.cs  TipMolde.Infrastructure.csproj
TipMolde.Infrastructure/DB/: ApplicationDbContext.cs
TipMolde.Infrastructure/Repositorio/: EncomendaMoldeRepository.cs  EncomendaRepository.cs  EventoMaquinaIndustrialRepository.cs  FichaProducaoRepository.cs  GenericRepository.cs  MaquinaRepository.cs  MoldeRepository.cs  PecaRepository.cs  ProjetoRepository.cs  RegistosProducaoRepository.cs  RelatorioRepository.cs  SessaoMaquinaIndustrialRepository.cs
TipMolde.Infrastructure/Service/: FichaDocumentoFileStorage.cs  FichaDocumentoService.cs  IndustrialMiddlewareClient.cs  MoldeImageService.cs  RelatorioService.cs  RevisaoAttachmentStorage.cs
TipMolde.Infrastructure/Settings/: IndustrialMiddlewareOptions.cs  StorageOptions.cs  TemplateOptions.cs
TipMolde.Tests/: TipMolde.Tests.csproj
TipMolde.Tests/Integracao/: MySqlIntegrationTestContextFactory.cs  MySqlSmokeTests.cs  PecaImportCsvServiceTests.cs  RelatorioServiceTest.cs
TipMolde.Tests/Integracao/Controller/: ControllerHttpTestBase.cs  ControllerIntegrationTestFactory.cs  EncomendaControllerTests.cs  EncomendaMoldeControllerTests.cs  FasesProducaoControllerTests.cs  FichaDocumentoControllerTests.cs  FichaProducaoControllerTests.cs  FichaProducaoRegistosControllerTests.cs  MaquinaControllerTests.cs  MoldeControllerTests.cs  OcorrenciasControllerTests.cs  PecaControllerTests.cs  PedidoMaterialControllerTests.cs  ProjetoControllerTests.cs  RegistoTempoProjetoControllerTests.cs  RegistosProducaoControllerTests.cs  RelatorioControllerTests.cs  (+2 more)
TipMolde/Controllers/: AuthController.cs  ClienteController.cs  EncomendaController.cs  EncomendaMoldeController.cs  FasesProducaoController.cs  FichaDocumentoController.cs  FichaProducaoController.cs  FichaProducaoRegistosController.cs  FornecedorController.cs  HealthController.cs  IndustrialController.cs  MaquinaController.cs  MoldeController.cs  MoldeRelatorioController.cs  OcorrenciasController.cs  PecaController.cs  PedidoMaterialController.cs  ProjetoController.cs  RegistoTempoProjetoController.cs  RegistosProducaoController.cs  RelatorioController.cs  RevisaoController.cs  UserController.cs  UserPasswordController.cs
TipMolde/Extensions/: ControllerAuthExtensions.cs  ControllerProblemDetailsExtensions.cs  ServiceCollectionExtensions.cs
TipMolde/HostedServices/: IndustrialEventosRecebidosWorker.cs
TipMolde/Middleware/: ExceptionMiddleware.cs
TipMolde/Properties/: launchSettings.json
TipMolde/Requests/: UploadFichaDocumentoRequest.cs
(+77 files in other folders)
