<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TipMolde.Domain</RootNamespace>
    <AssemblyName>TipMolde.Domain</AssemblyName>
  </PropertyGroup>
</Project>
